{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=ZA-GB4D262\\SQLEXPRESS;Initial Catalog=Taqweem;Integrated Security=True"
    "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\okazi\\Desktop\\Taqweem\\TaqweemData.mdf;Integrated Security=True;Connect Timeout=30"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
